{
  "name": "vanillajs",
  "version": "1.0.0",
  "description": "Progress Bar VanillaJS Demo",
  "scripts": {},
  "author": "Mohankumar Balakrishnan <contact@mohankumar.site>",
  "license": "ISC",
  "dependencies": {
    "bootstrap-4-grid": "^2.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
